define(['dart_sdk', 'packages/flutter/src/foundation/debug.dart', 'packages/webviewx/src/utils/source_type.dart'], (function load__packages__webviewx__src__utils__webview_flutter_original_utils_dart(dart_sdk, packages__flutter__src__foundation__debug$46dart, packages__webviewx__src__utils__source_type$46dart) {
  'use strict';
  const core = dart_sdk.core;
  const dart = dart_sdk.dart;
  const dartx = dart_sdk.dartx;
  const diagnostics = packages__flutter__src__foundation__debug$46dart.src__foundation__diagnostics;
  const source_type = packages__webviewx__src__utils__source_type$46dart.src__utils__source_type;
  var webview_flutter_original_utils = Object.create(dart.library);
  dart._checkModuleNullSafetyMode(true);
  dart._checkModuleRuntimeTypes(false);
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C1() {
      return C[1] = dart.const({
        __proto__: webview_flutter_original_utils.JavascriptMode.prototype,
        [_Enum__name]: "disabled",
        [_Enum_index]: 0
      });
    },
    get C2() {
      return C[2] = dart.const({
        __proto__: webview_flutter_original_utils.JavascriptMode.prototype,
        [_Enum__name]: "unrestricted",
        [_Enum_index]: 1
      });
    },
    get C0() {
      return C[0] = dart.constList([C[1] || CT.C1, C[2] || CT.C2], webview_flutter_original_utils.JavascriptMode);
    },
    get C4() {
      return C[4] = dart.const({
        __proto__: webview_flutter_original_utils.AutoMediaPlaybackPolicy.prototype,
        [_Enum__name]: "requireUserActionForAllMediaTypes",
        [_Enum_index]: 0
      });
    },
    get C5() {
      return C[5] = dart.const({
        __proto__: webview_flutter_original_utils.AutoMediaPlaybackPolicy.prototype,
        [_Enum__name]: "alwaysAllow",
        [_Enum_index]: 1
      });
    },
    get C3() {
      return C[3] = dart.constList([C[4] || CT.C4, C[5] || CT.C5], webview_flutter_original_utils.AutoMediaPlaybackPolicy);
    },
    get C7() {
      return C[7] = dart.const({
        __proto__: webview_flutter_original_utils.NavigationDecision.prototype,
        [_Enum__name]: "prevent",
        [_Enum_index]: 0
      });
    },
    get C8() {
      return C[8] = dart.const({
        __proto__: webview_flutter_original_utils.NavigationDecision.prototype,
        [_Enum__name]: "navigate",
        [_Enum_index]: 1
      });
    },
    get C6() {
      return C[6] = dart.constList([C[7] || CT.C7, C[8] || CT.C8], webview_flutter_original_utils.NavigationDecision);
    },
    get C10() {
      return C[10] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "authentication",
        [_Enum_index]: 0
      });
    },
    get C11() {
      return C[11] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "badUrl",
        [_Enum_index]: 1
      });
    },
    get C12() {
      return C[12] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "connect",
        [_Enum_index]: 2
      });
    },
    get C13() {
      return C[13] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "failedSslHandshake",
        [_Enum_index]: 3
      });
    },
    get C14() {
      return C[14] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "file",
        [_Enum_index]: 4
      });
    },
    get C15() {
      return C[15] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "fileNotFound",
        [_Enum_index]: 5
      });
    },
    get C16() {
      return C[16] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "hostLookup",
        [_Enum_index]: 6
      });
    },
    get C17() {
      return C[17] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "io",
        [_Enum_index]: 7
      });
    },
    get C18() {
      return C[18] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "proxyAuthentication",
        [_Enum_index]: 8
      });
    },
    get C19() {
      return C[19] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "redirectLoop",
        [_Enum_index]: 9
      });
    },
    get C20() {
      return C[20] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "timeout",
        [_Enum_index]: 10
      });
    },
    get C21() {
      return C[21] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "tooManyRequests",
        [_Enum_index]: 11
      });
    },
    get C22() {
      return C[22] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "unknown",
        [_Enum_index]: 12
      });
    },
    get C23() {
      return C[23] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "unsafeResource",
        [_Enum_index]: 13
      });
    },
    get C24() {
      return C[24] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "unsupportedAuthScheme",
        [_Enum_index]: 14
      });
    },
    get C25() {
      return C[25] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "unsupportedScheme",
        [_Enum_index]: 15
      });
    },
    get C26() {
      return C[26] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "webContentProcessTerminated",
        [_Enum_index]: 16
      });
    },
    get C27() {
      return C[27] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "webViewInvalidated",
        [_Enum_index]: 17
      });
    },
    get C28() {
      return C[28] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "javaScriptExceptionOccurred",
        [_Enum_index]: 18
      });
    },
    get C29() {
      return C[29] = dart.const({
        __proto__: webview_flutter_original_utils.WebResourceErrorType.prototype,
        [_Enum__name]: "javaScriptResultTypeIsUnsupported",
        [_Enum_index]: 19
      });
    },
    get C9() {
      return C[9] = dart.constList([C[10] || CT.C10, C[11] || CT.C11, C[12] || CT.C12, C[13] || CT.C13, C[14] || CT.C14, C[15] || CT.C15, C[16] || CT.C16, C[17] || CT.C17, C[18] || CT.C18, C[19] || CT.C19, C[20] || CT.C20, C[21] || CT.C21, C[22] || CT.C22, C[23] || CT.C23, C[24] || CT.C24, C[25] || CT.C25, C[26] || CT.C26, C[27] || CT.C27, C[28] || CT.C28, C[29] || CT.C29], webview_flutter_original_utils.WebResourceErrorType);
    }
  }, false);
  var C = Array(30).fill(void 0);
  var I = ["package:webviewx/src/utils/webview_flutter_original_utils.dart"];
  var _name = dart.privateName(core, "_name");
  var _Enum__name = dart.privateName(core, "_Enum._name");
  var _Enum_index = dart.privateName(core, "_Enum.index");
  webview_flutter_original_utils.JavascriptMode = class JavascriptMode extends core._Enum {
    toString() {
      return "JavascriptMode." + this[_name];
    }
  };
  (webview_flutter_original_utils.JavascriptMode.new = function(index, name) {
    webview_flutter_original_utils.JavascriptMode.__proto__.new.call(this, index, name);
    ;
  }).prototype = webview_flutter_original_utils.JavascriptMode.prototype;
  dart.addTypeTests(webview_flutter_original_utils.JavascriptMode);
  dart.addTypeCaches(webview_flutter_original_utils.JavascriptMode);
  dart.setLibraryUri(webview_flutter_original_utils.JavascriptMode, I[0]);
  dart.setStaticFieldSignature(webview_flutter_original_utils.JavascriptMode, () => ['values', 'disabled', 'unrestricted']);
  dart.defineExtensionMethods(webview_flutter_original_utils.JavascriptMode, ['toString']);
  dart.defineLazy(webview_flutter_original_utils.JavascriptMode, {
    /*webview_flutter_original_utils.JavascriptMode.values*/get values() {
      return C[0] || CT.C0;
    },
    /*webview_flutter_original_utils.JavascriptMode.disabled*/get disabled() {
      return C[1] || CT.C1;
    },
    /*webview_flutter_original_utils.JavascriptMode.unrestricted*/get unrestricted() {
      return C[2] || CT.C2;
    }
  }, false);
  webview_flutter_original_utils.AutoMediaPlaybackPolicy = class AutoMediaPlaybackPolicy extends core._Enum {
    toString() {
      return "AutoMediaPlaybackPolicy." + this[_name];
    }
  };
  (webview_flutter_original_utils.AutoMediaPlaybackPolicy.new = function(index, name) {
    webview_flutter_original_utils.AutoMediaPlaybackPolicy.__proto__.new.call(this, index, name);
    ;
  }).prototype = webview_flutter_original_utils.AutoMediaPlaybackPolicy.prototype;
  dart.addTypeTests(webview_flutter_original_utils.AutoMediaPlaybackPolicy);
  dart.addTypeCaches(webview_flutter_original_utils.AutoMediaPlaybackPolicy);
  dart.setLibraryUri(webview_flutter_original_utils.AutoMediaPlaybackPolicy, I[0]);
  dart.setStaticFieldSignature(webview_flutter_original_utils.AutoMediaPlaybackPolicy, () => ['values', 'requireUserActionForAllMediaTypes', 'alwaysAllow']);
  dart.defineExtensionMethods(webview_flutter_original_utils.AutoMediaPlaybackPolicy, ['toString']);
  dart.defineLazy(webview_flutter_original_utils.AutoMediaPlaybackPolicy, {
    /*webview_flutter_original_utils.AutoMediaPlaybackPolicy.values*/get values() {
      return C[3] || CT.C3;
    },
    /*webview_flutter_original_utils.AutoMediaPlaybackPolicy.requireUserActionForAllMediaTypes*/get requireUserActionForAllMediaTypes() {
      return C[4] || CT.C4;
    },
    /*webview_flutter_original_utils.AutoMediaPlaybackPolicy.alwaysAllow*/get alwaysAllow() {
      return C[5] || CT.C5;
    }
  }, false);
  webview_flutter_original_utils.NavigationDecision = class NavigationDecision extends core._Enum {
    toString() {
      return "NavigationDecision." + this[_name];
    }
  };
  (webview_flutter_original_utils.NavigationDecision.new = function(index, name) {
    webview_flutter_original_utils.NavigationDecision.__proto__.new.call(this, index, name);
    ;
  }).prototype = webview_flutter_original_utils.NavigationDecision.prototype;
  dart.addTypeTests(webview_flutter_original_utils.NavigationDecision);
  dart.addTypeCaches(webview_flutter_original_utils.NavigationDecision);
  dart.setLibraryUri(webview_flutter_original_utils.NavigationDecision, I[0]);
  dart.setStaticFieldSignature(webview_flutter_original_utils.NavigationDecision, () => ['values', 'prevent', 'navigate']);
  dart.defineExtensionMethods(webview_flutter_original_utils.NavigationDecision, ['toString']);
  dart.defineLazy(webview_flutter_original_utils.NavigationDecision, {
    /*webview_flutter_original_utils.NavigationDecision.values*/get values() {
      return C[6] || CT.C6;
    },
    /*webview_flutter_original_utils.NavigationDecision.prevent*/get prevent() {
      return C[7] || CT.C7;
    },
    /*webview_flutter_original_utils.NavigationDecision.navigate*/get navigate() {
      return C[8] || CT.C8;
    }
  }, false);
  var content$ = dart.privateName(webview_flutter_original_utils, "NavigationRequest.content");
  var isForMainFrame$ = dart.privateName(webview_flutter_original_utils, "NavigationRequest.isForMainFrame");
  webview_flutter_original_utils.NavigationRequest = class NavigationRequest extends core.Object {
    get content() {
      return this[content$];
    }
    set content(value) {
      super.content = value;
    }
    get isForMainFrame() {
      return this[isForMainFrame$];
    }
    set isForMainFrame(value) {
      super.isForMainFrame = value;
    }
    static ['_#new#tearOff'](opts) {
      let content = opts && 'content' in opts ? opts.content : null;
      let isForMainFrame = opts && 'isForMainFrame' in opts ? opts.isForMainFrame : null;
      return new webview_flutter_original_utils.NavigationRequest.new({content: content, isForMainFrame: isForMainFrame});
    }
    toString() {
      return "NavigationRequest(content: " + dart.str(this.content) + ", isForMainFrame: " + dart.str(this.isForMainFrame) + ")";
    }
  };
  (webview_flutter_original_utils.NavigationRequest.new = function(opts) {
    let content = opts && 'content' in opts ? opts.content : null;
    let isForMainFrame = opts && 'isForMainFrame' in opts ? opts.isForMainFrame : null;
    this[content$] = content;
    this[isForMainFrame$] = isForMainFrame;
    ;
  }).prototype = webview_flutter_original_utils.NavigationRequest.prototype;
  dart.addTypeTests(webview_flutter_original_utils.NavigationRequest);
  dart.addTypeCaches(webview_flutter_original_utils.NavigationRequest);
  dart.setLibraryUri(webview_flutter_original_utils.NavigationRequest, I[0]);
  dart.setFieldSignature(webview_flutter_original_utils.NavigationRequest, () => ({
    __proto__: dart.getFields(webview_flutter_original_utils.NavigationRequest.__proto__),
    content: dart.finalFieldType(webview_flutter_original_utils.NavigationContent),
    isForMainFrame: dart.finalFieldType(core.bool)
  }));
  dart.defineExtensionMethods(webview_flutter_original_utils.NavigationRequest, ['toString']);
  var source$ = dart.privateName(webview_flutter_original_utils, "NavigationContent.source");
  var sourceType$ = dart.privateName(webview_flutter_original_utils, "NavigationContent.sourceType");
  webview_flutter_original_utils.NavigationContent = class NavigationContent extends core.Object {
    get source() {
      return this[source$];
    }
    set source(value) {
      super.source = value;
    }
    get sourceType() {
      return this[sourceType$];
    }
    set sourceType(value) {
      super.sourceType = value;
    }
    static ['_#new#tearOff'](source, sourceType) {
      return new webview_flutter_original_utils.NavigationContent.new(source, sourceType);
    }
    toString() {
      return "NavigationContent(source: " + this.source + ", sourceType: " + diagnostics.describeEnum(this.sourceType) + ")";
    }
  };
  (webview_flutter_original_utils.NavigationContent.new = function(source, sourceType) {
    this[source$] = source;
    this[sourceType$] = sourceType;
    ;
  }).prototype = webview_flutter_original_utils.NavigationContent.prototype;
  dart.addTypeTests(webview_flutter_original_utils.NavigationContent);
  dart.addTypeCaches(webview_flutter_original_utils.NavigationContent);
  dart.setLibraryUri(webview_flutter_original_utils.NavigationContent, I[0]);
  dart.setFieldSignature(webview_flutter_original_utils.NavigationContent, () => ({
    __proto__: dart.getFields(webview_flutter_original_utils.NavigationContent.__proto__),
    source: dart.finalFieldType(core.String),
    sourceType: dart.finalFieldType(source_type.SourceType)
  }));
  dart.defineExtensionMethods(webview_flutter_original_utils.NavigationContent, ['toString']);
  var errorCode$ = dart.privateName(webview_flutter_original_utils, "WebResourceError.errorCode");
  var domain$ = dart.privateName(webview_flutter_original_utils, "WebResourceError.domain");
  var description$ = dart.privateName(webview_flutter_original_utils, "WebResourceError.description");
  var errorType$ = dart.privateName(webview_flutter_original_utils, "WebResourceError.errorType");
  var failingUrl$ = dart.privateName(webview_flutter_original_utils, "WebResourceError.failingUrl");
  webview_flutter_original_utils.WebResourceError = class WebResourceError extends core.Object {
    get errorCode() {
      return this[errorCode$];
    }
    set errorCode(value) {
      super.errorCode = value;
    }
    get domain() {
      return this[domain$];
    }
    set domain(value) {
      super.domain = value;
    }
    get description() {
      return this[description$];
    }
    set description(value) {
      super.description = value;
    }
    get errorType() {
      return this[errorType$];
    }
    set errorType(value) {
      super.errorType = value;
    }
    get failingUrl() {
      return this[failingUrl$];
    }
    set failingUrl(value) {
      super.failingUrl = value;
    }
    static ['_#new#tearOff'](opts) {
      let errorCode = opts && 'errorCode' in opts ? opts.errorCode : null;
      let description = opts && 'description' in opts ? opts.description : null;
      let domain = opts && 'domain' in opts ? opts.domain : null;
      let errorType = opts && 'errorType' in opts ? opts.errorType : null;
      let failingUrl = opts && 'failingUrl' in opts ? opts.failingUrl : null;
      return new webview_flutter_original_utils.WebResourceError.new({errorCode: errorCode, description: description, domain: domain, errorType: errorType, failingUrl: failingUrl});
    }
  };
  (webview_flutter_original_utils.WebResourceError.new = function(opts) {
    let errorCode = opts && 'errorCode' in opts ? opts.errorCode : null;
    let description = opts && 'description' in opts ? opts.description : null;
    let domain = opts && 'domain' in opts ? opts.domain : null;
    let errorType = opts && 'errorType' in opts ? opts.errorType : null;
    let failingUrl = opts && 'failingUrl' in opts ? opts.failingUrl : null;
    this[errorCode$] = errorCode;
    this[description$] = description;
    this[domain$] = domain;
    this[errorType$] = errorType;
    this[failingUrl$] = failingUrl;
    ;
  }).prototype = webview_flutter_original_utils.WebResourceError.prototype;
  dart.addTypeTests(webview_flutter_original_utils.WebResourceError);
  dart.addTypeCaches(webview_flutter_original_utils.WebResourceError);
  dart.setLibraryUri(webview_flutter_original_utils.WebResourceError, I[0]);
  dart.setFieldSignature(webview_flutter_original_utils.WebResourceError, () => ({
    __proto__: dart.getFields(webview_flutter_original_utils.WebResourceError.__proto__),
    errorCode: dart.finalFieldType(core.int),
    domain: dart.finalFieldType(dart.nullable(core.String)),
    description: dart.finalFieldType(core.String),
    errorType: dart.finalFieldType(dart.nullable(webview_flutter_original_utils.WebResourceErrorType)),
    failingUrl: dart.finalFieldType(dart.nullable(core.String))
  }));
  webview_flutter_original_utils.WebResourceErrorType = class WebResourceErrorType extends core._Enum {
    toString() {
      return "WebResourceErrorType." + this[_name];
    }
  };
  (webview_flutter_original_utils.WebResourceErrorType.new = function(index, name) {
    webview_flutter_original_utils.WebResourceErrorType.__proto__.new.call(this, index, name);
    ;
  }).prototype = webview_flutter_original_utils.WebResourceErrorType.prototype;
  dart.addTypeTests(webview_flutter_original_utils.WebResourceErrorType);
  dart.addTypeCaches(webview_flutter_original_utils.WebResourceErrorType);
  dart.setLibraryUri(webview_flutter_original_utils.WebResourceErrorType, I[0]);
  dart.setStaticFieldSignature(webview_flutter_original_utils.WebResourceErrorType, () => ['values', 'authentication', 'badUrl', 'connect', 'failedSslHandshake', 'file', 'fileNotFound', 'hostLookup', 'io', 'proxyAuthentication', 'redirectLoop', 'timeout', 'tooManyRequests', 'unknown', 'unsafeResource', 'unsupportedAuthScheme', 'unsupportedScheme', 'webContentProcessTerminated', 'webViewInvalidated', 'javaScriptExceptionOccurred', 'javaScriptResultTypeIsUnsupported']);
  dart.defineExtensionMethods(webview_flutter_original_utils.WebResourceErrorType, ['toString']);
  dart.defineLazy(webview_flutter_original_utils.WebResourceErrorType, {
    /*webview_flutter_original_utils.WebResourceErrorType.values*/get values() {
      return C[9] || CT.C9;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.authentication*/get authentication() {
      return C[10] || CT.C10;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.badUrl*/get badUrl() {
      return C[11] || CT.C11;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.connect*/get connect() {
      return C[12] || CT.C12;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.failedSslHandshake*/get failedSslHandshake() {
      return C[13] || CT.C13;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.file*/get file() {
      return C[14] || CT.C14;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.fileNotFound*/get fileNotFound() {
      return C[15] || CT.C15;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.hostLookup*/get hostLookup() {
      return C[16] || CT.C16;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.io*/get io() {
      return C[17] || CT.C17;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.proxyAuthentication*/get proxyAuthentication() {
      return C[18] || CT.C18;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.redirectLoop*/get redirectLoop() {
      return C[19] || CT.C19;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.timeout*/get timeout() {
      return C[20] || CT.C20;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.tooManyRequests*/get tooManyRequests() {
      return C[21] || CT.C21;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.unknown*/get unknown() {
      return C[22] || CT.C22;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.unsafeResource*/get unsafeResource() {
      return C[23] || CT.C23;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.unsupportedAuthScheme*/get unsupportedAuthScheme() {
      return C[24] || CT.C24;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.unsupportedScheme*/get unsupportedScheme() {
      return C[25] || CT.C25;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.webContentProcessTerminated*/get webContentProcessTerminated() {
      return C[26] || CT.C26;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.webViewInvalidated*/get webViewInvalidated() {
      return C[27] || CT.C27;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.javaScriptExceptionOccurred*/get javaScriptExceptionOccurred() {
      return C[28] || CT.C28;
    },
    /*webview_flutter_original_utils.WebResourceErrorType.javaScriptResultTypeIsUnsupported*/get javaScriptResultTypeIsUnsupported() {
      return C[29] || CT.C29;
    }
  }, false);
  dart.trackLibraries("packages/webviewx/src/utils/webview_flutter_original_utils.dart", {
    "package:webviewx/src/utils/webview_flutter_original_utils.dart": webview_flutter_original_utils
  }, {
  }, '{"version":3,"sourceRoot":"","sources":["webview_flutter_original_utils.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IAiBA;;;;;;;;;;;;MANK,oDAAM;;;MAET,sDAAQ;;;MAGR,0DAAY;;;;;;;IAgBd;;;;;;;;;;;;MAZK,6DAAM;;;MAKT,wFAAiC;;;MAMjC,kEAAW;;;;;;;IAUb;;;;;;;;;;;;MANK,wDAAM;;;MAET,yDAAO;;;MAGP,0DAAQ;;;;;;;IAegB;;;;;;IAGb;;;;;;;;;;;;AAIT,YAAO,AAAuE,0CAA1C,gBAAO,gCAAmB,uBAAc;IAC9E;;;QAdgB;QACA;IADA;IACA;;EACd;;;;;;;;;;;;;IAkBW;;;;;;IAGI;;;;;;;;;;AAOf,YAAO,AAA6E,gCAAjD,cAAM,mBAAgB,yBAAa,mBAAY;IACpF;;mEAL6B,QAAa;IAAb;IAAa;;EAAW;;;;;;;;;;;;;;;;IAiC3C;;;;;;IASI;;;;;;IAGD;;;;;;IAKe;;;;;;IAMd;;;;;;;;;;;;;;;;QAzCE;QACA;QACT;QACA;QACA;IAJS;IACA;IACT;IACA;IACA;;EACL;;;;;;;;;;;;;;;IAoGJ;;;;;;;;;;;;MA5DK,0DAAM;;;MAET,kEAAc;;;MAGd,0DAAM;;;MAGN,2DAAO;;;MAGP,sEAAkB;;;MAGlB,wDAAI;;;MAGJ,gEAAY;;;MAGZ,8DAAU;;;MAGV,sDAAE;;;MAGF,uEAAmB;;;MAGnB,gEAAY;;;MAGZ,2DAAO;;;MAGP,mEAAe;;;MAGf,2DAAO;;;MAGP,kEAAc;;;MAGd,yEAAqB;;;MAGrB,qEAAiB;;;MAGjB,+EAA2B;;;MAG3B,sEAAkB;;;MAGlB,+EAA2B;;;MAG3B,qFAAiC","file":"../../../../../../../../../../../../packages/webviewx/src/utils/webview_flutter_original_utils.dart.lib.js"}');
  // Exports:
  return {
    src__utils__webview_flutter_original_utils: webview_flutter_original_utils
  };
}));

//# sourceMappingURL=webview_flutter_original_utils.dart.lib.js.map
